\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}How to install this library}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{readme:welcome-to-python-gedlib-s-documentation}{{1}{3}{How to install this library}{chapter.1}{}}
\newlabel{readme::doc}{{1}{3}{How to install this library}{chapter.1}{}}
\newlabel{readme:how-to-install-this-library}{{1}{3}{How to install this library}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Running the script}{3}{section.1.1}}
\newlabel{readme:running-the-script}{{1.1}{3}{Running the script}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A problem with the library ?}{3}{section.1.2}}
\newlabel{readme:a-problem-with-the-library}{{1.2}{3}{A problem with the library ?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}How to use this library}{4}{section.1.3}}
\newlabel{readme:how-to-use-this-library}{{1.3}{4}{How to use this library}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}An advice if you don't code in a shell}{5}{section.1.4}}
\newlabel{readme:an-advice-if-you-don-t-code-in-a-shell}{{1.4}{5}{An advice if you don't code in a shell}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}How to add your own editCost class}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{editcost:how-to-add-your-own-editcost-class}{{2}{7}{How to add your own editCost class}{chapter.2}{}}
\newlabel{editcost::doc}{{2}{7}{How to add your own editCost class}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C++ side}{7}{section.2.1}}
\newlabel{editcost:c-side}{{2.1}{7}{C++ side}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Python side}{7}{section.2.2}}
\newlabel{editcost:python-side}{{2.2}{7}{Python side}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Examples}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{examples:examples}{{3}{9}{Examples}{chapter.3}{}}
\newlabel{examples::doc}{{3}{9}{Examples}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Classique case with GXL graphs}{9}{section.3.1}}
\newlabel{examples:classique-case-with-gxl-graphs}{{3.1}{9}{Classique case with GXL graphs}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Classique case with NX graphs}{10}{section.3.2}}
\newlabel{examples:classique-case-with-nx-graphs}{{3.2}{10}{Classique case with NX graphs}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Add a graph from scratch}{10}{section.3.3}}
\newlabel{examples:add-a-graph-from-scratch}{{3.3}{10}{Add a graph from scratch}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Median computation}{11}{section.3.4}}
\newlabel{examples:median-computation}{{3.4}{11}{Median computation}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hungarian algorithm}{11}{section.3.5}}
\newlabel{examples:hungarian-algorithm}{{3.5}{11}{Hungarian algorithm}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}LSAPE}{11}{subsection.3.5.1}}
\newlabel{examples:lsape}{{3.5.1}{11}{LSAPE}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}LSAP}{11}{subsection.3.5.2}}
\newlabel{examples:lsap}{{3.5.2}{11}{LSAP}{subsection.3.5.2}{}}
\newlabel{doc:module-PythonGedLib}{{3.5.2}{11}{LSAP}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Python GedLib module}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{doc::doc}{{4}{13}{Python GedLib module}{chapter.4}{}}
\newlabel{doc:python-gedlib-module}{{4}{13}{Python GedLib module}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Authors}{13}{section.4.1}}
\newlabel{doc:authors}{{4.1}{13}{Authors}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Classes \& Functions}{13}{section.4.2}}
\newlabel{doc:classes-functions}{{4.2}{13}{Classes \& Functions}{section.4.2}{}}
\newlabel{doc:PythonGedLib.EditCostError}{{4.2}{13}{Classes \& Functions}{section*.4}{}}
\newlabel{doc:PythonGedLib.Error}{{4.2}{13}{Classes \& Functions}{section*.5}{}}
\newlabel{doc:PythonGedLib.InitError}{{4.2}{13}{Classes \& Functions}{section*.6}{}}
\newlabel{doc:PythonGedLib.MethodError}{{4.2}{13}{Classes \& Functions}{section*.7}{}}
\newlabel{doc:PythonGedLib.PyAddEdge}{{4.2}{13}{Classes \& Functions}{section*.8}{}}
\newlabel{doc:PythonGedLib.PyAddGraph}{{4.2}{14}{Classes \& Functions}{section*.9}{}}
\newlabel{doc:PythonGedLib.PyAddNode}{{4.2}{14}{Classes \& Functions}{section*.10}{}}
\newlabel{doc:PythonGedLib.PyAddSymmetricalEdge}{{4.2}{14}{Classes \& Functions}{section*.11}{}}
\newlabel{doc:PythonGedLib.PyClearGraph}{{4.2}{14}{Classes \& Functions}{section*.12}{}}
\newlabel{doc:PythonGedLib.PyGetAllGraphIds}{{4.2}{15}{Classes \& Functions}{section*.13}{}}
\newlabel{doc:PythonGedLib.PyGetAllMap}{{4.2}{15}{Classes \& Functions}{section*.14}{}}
\newlabel{doc:PythonGedLib.PyGetAssignmentMatrix}{{4.2}{15}{Classes \& Functions}{section*.15}{}}
\newlabel{doc:PythonGedLib.PyGetBackwardMap}{{4.2}{16}{Classes \& Functions}{section*.16}{}}
\newlabel{doc:PythonGedLib.PyGetDummyNode}{{4.2}{16}{Classes \& Functions}{section*.17}{}}
\newlabel{doc:PythonGedLib.PyGetEditCostOptions}{{4.2}{16}{Classes \& Functions}{section*.18}{}}
\newlabel{doc:PythonGedLib.PyGetForwardMap}{{4.2}{16}{Classes \& Functions}{section*.19}{}}
\newlabel{doc:PythonGedLib.PyGetGraphAdjacenceMatrix}{{4.2}{17}{Classes \& Functions}{section*.20}{}}
\newlabel{doc:PythonGedLib.PyGetGraphClass}{{4.2}{17}{Classes \& Functions}{section*.21}{}}
\newlabel{doc:PythonGedLib.PyGetGraphEdges}{{4.2}{17}{Classes \& Functions}{section*.22}{}}
\newlabel{doc:PythonGedLib.PyGetGraphIds}{{4.2}{17}{Classes \& Functions}{section*.23}{}}
\newlabel{doc:PythonGedLib.PyGetGraphInternalId}{{4.2}{18}{Classes \& Functions}{section*.24}{}}
\newlabel{doc:PythonGedLib.PyGetGraphName}{{4.2}{18}{Classes \& Functions}{section*.25}{}}
\newlabel{doc:PythonGedLib.PyGetGraphNodeLabels}{{4.2}{18}{Classes \& Functions}{section*.26}{}}
\newlabel{doc:PythonGedLib.PyGetGraphNumEdges}{{4.2}{18}{Classes \& Functions}{section*.27}{}}
\newlabel{doc:PythonGedLib.PyGetGraphNumNodes}{{4.2}{18}{Classes \& Functions}{section*.28}{}}
\newlabel{doc:PythonGedLib.PyGetInitOptions}{{4.2}{19}{Classes \& Functions}{section*.29}{}}
\newlabel{doc:PythonGedLib.PyGetInitime}{{4.2}{19}{Classes \& Functions}{section*.30}{}}
\newlabel{doc:PythonGedLib.PyGetLowerBound}{{4.2}{19}{Classes \& Functions}{section*.31}{}}
\newlabel{doc:PythonGedLib.PyGetMethodOptions}{{4.2}{19}{Classes \& Functions}{section*.32}{}}
\newlabel{doc:PythonGedLib.PyGetNodeImage}{{4.2}{20}{Classes \& Functions}{section*.33}{}}
\newlabel{doc:PythonGedLib.PyGetNodeMap}{{4.2}{20}{Classes \& Functions}{section*.34}{}}
\newlabel{doc:PythonGedLib.PyGetNodePreImage}{{4.2}{21}{Classes \& Functions}{section*.35}{}}
\newlabel{doc:PythonGedLib.PyGetOriginalNodeIds}{{4.2}{21}{Classes \& Functions}{section*.36}{}}
\newlabel{doc:PythonGedLib.PyGetRuntime}{{4.2}{21}{Classes \& Functions}{section*.37}{}}
\newlabel{doc:PythonGedLib.PyGetUpperBound}{{4.2}{22}{Classes \& Functions}{section*.38}{}}
\newlabel{doc:PythonGedLib.PyHungarianLSAP}{{4.2}{22}{Classes \& Functions}{section*.39}{}}
\newlabel{doc:PythonGedLib.PyHungarianLSAPE}{{4.2}{22}{Classes \& Functions}{section*.40}{}}
\newlabel{doc:PythonGedLib.PyInitEnv}{{4.2}{22}{Classes \& Functions}{section*.41}{}}
\newlabel{doc:PythonGedLib.PyInitMethod}{{4.2}{23}{Classes \& Functions}{section*.42}{}}
\newlabel{doc:PythonGedLib.PyIsInitialized}{{4.2}{23}{Classes \& Functions}{section*.43}{}}
\newlabel{doc:PythonGedLib.PyLoadGXLGraph}{{4.2}{23}{Classes \& Functions}{section*.44}{}}
\newlabel{doc:PythonGedLib.PyQuasimetricCost}{{4.2}{23}{Classes \& Functions}{section*.45}{}}
\newlabel{doc:PythonGedLib.PyRestartEnv}{{4.2}{23}{Classes \& Functions}{section*.46}{}}
\newlabel{doc:PythonGedLib.PyRunMethod}{{4.2}{24}{Classes \& Functions}{section*.47}{}}
\newlabel{doc:PythonGedLib.PySetEditCost}{{4.2}{24}{Classes \& Functions}{section*.48}{}}
\newlabel{doc:PythonGedLib.PySetMethod}{{4.2}{24}{Classes \& Functions}{section*.49}{}}
\newlabel{doc:PythonGedLib.PySetPersonalEditCost}{{4.2}{24}{Classes \& Functions}{section*.50}{}}
\newlabel{doc:PythonGedLib.addNxGraph}{{4.2}{25}{Classes \& Functions}{section*.51}{}}
\newlabel{doc:PythonGedLib.addRandomGraph}{{4.2}{25}{Classes \& Functions}{section*.52}{}}
\newlabel{doc:PythonGedLib.computeEditDistanceOnGXlGraphs}{{4.2}{25}{Classes \& Functions}{section*.53}{}}
\newlabel{doc:PythonGedLib.computeEditDistanceOnNxGraphs}{{4.2}{26}{Classes \& Functions}{section*.54}{}}
\newlabel{doc:PythonGedLib.computeGedOnTwoGraphs}{{4.2}{26}{Classes \& Functions}{section*.55}{}}
\newlabel{doc:PythonGedLib.encodeYourMap}{{4.2}{27}{Classes \& Functions}{section*.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Authors}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:authors}{{5}{29}{Authors}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{31}{Indices and tables}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{33}{section*.57}}
\@writefile{toc}{\contentsline {chapter}{Index}{35}{section*.58}}
