\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\newlabel{doc:module-PythonGedLib}{{}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Python GedLib module}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{doc:python-gedlib-module}{{1}{1}{Python GedLib module}{chapter.1}{}}
\newlabel{doc:welcome-to-python-gedlib-s-documentation}{{1}{1}{Python GedLib module}{chapter.1}{}}
\newlabel{doc::doc}{{1}{1}{Python GedLib module}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Authors}{1}{section.1.1}}
\newlabel{doc:authors}{{1.1}{1}{Authors}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Classes \& Functions}{1}{section.1.2}}
\newlabel{doc:classes-functions}{{1.2}{1}{Classes \& Functions}{section.1.2}{}}
\newlabel{doc:PythonGedLib.EditCostError}{{1.2}{1}{Classes \& Functions}{section*.4}{}}
\newlabel{doc:PythonGedLib.Error}{{1.2}{1}{Classes \& Functions}{section*.5}{}}
\newlabel{doc:PythonGedLib.InitError}{{1.2}{1}{Classes \& Functions}{section*.6}{}}
\newlabel{doc:PythonGedLib.MethodError}{{1.2}{1}{Classes \& Functions}{section*.7}{}}
\newlabel{doc:PythonGedLib.PyAddEdge}{{1.2}{1}{Classes \& Functions}{section*.8}{}}
\newlabel{doc:PythonGedLib.PyAddGraph}{{1.2}{2}{Classes \& Functions}{section*.9}{}}
\newlabel{doc:PythonGedLib.PyAddNode}{{1.2}{2}{Classes \& Functions}{section*.10}{}}
\newlabel{doc:PythonGedLib.PyAddSymmetricalEdge}{{1.2}{2}{Classes \& Functions}{section*.11}{}}
\newlabel{doc:PythonGedLib.PyClearGraph}{{1.2}{2}{Classes \& Functions}{section*.12}{}}
\newlabel{doc:PythonGedLib.PyGetAllGraphIds}{{1.2}{3}{Classes \& Functions}{section*.13}{}}
\newlabel{doc:PythonGedLib.PyGetAllMap}{{1.2}{3}{Classes \& Functions}{section*.14}{}}
\newlabel{doc:PythonGedLib.PyGetAssignmentMatrix}{{1.2}{3}{Classes \& Functions}{section*.15}{}}
\newlabel{doc:PythonGedLib.PyGetBackwardMap}{{1.2}{4}{Classes \& Functions}{section*.16}{}}
\newlabel{doc:PythonGedLib.PyGetDummyNode}{{1.2}{4}{Classes \& Functions}{section*.17}{}}
\newlabel{doc:PythonGedLib.PyGetEditCostOptions}{{1.2}{4}{Classes \& Functions}{section*.18}{}}
\newlabel{doc:PythonGedLib.PyGetForwardMap}{{1.2}{4}{Classes \& Functions}{section*.19}{}}
\newlabel{doc:PythonGedLib.PyGetGraphAdjacenceMatrix}{{1.2}{5}{Classes \& Functions}{section*.20}{}}
\newlabel{doc:PythonGedLib.PyGetGraphClass}{{1.2}{5}{Classes \& Functions}{section*.21}{}}
\newlabel{doc:PythonGedLib.PyGetGraphEdges}{{1.2}{5}{Classes \& Functions}{section*.22}{}}
\newlabel{doc:PythonGedLib.PyGetGraphIds}{{1.2}{5}{Classes \& Functions}{section*.23}{}}
\newlabel{doc:PythonGedLib.PyGetGraphInternalId}{{1.2}{6}{Classes \& Functions}{section*.24}{}}
\newlabel{doc:PythonGedLib.PyGetGraphName}{{1.2}{6}{Classes \& Functions}{section*.25}{}}
\newlabel{doc:PythonGedLib.PyGetGraphNodeLabels}{{1.2}{6}{Classes \& Functions}{section*.26}{}}
\newlabel{doc:PythonGedLib.PyGetGraphNumEdges}{{1.2}{6}{Classes \& Functions}{section*.27}{}}
\newlabel{doc:PythonGedLib.PyGetGraphNumNodes}{{1.2}{6}{Classes \& Functions}{section*.28}{}}
\newlabel{doc:PythonGedLib.PyGetInitOptions}{{1.2}{7}{Classes \& Functions}{section*.29}{}}
\newlabel{doc:PythonGedLib.PyGetInitime}{{1.2}{7}{Classes \& Functions}{section*.30}{}}
\newlabel{doc:PythonGedLib.PyGetLowerBound}{{1.2}{7}{Classes \& Functions}{section*.31}{}}
\newlabel{doc:PythonGedLib.PyGetMethodOptions}{{1.2}{7}{Classes \& Functions}{section*.32}{}}
\newlabel{doc:PythonGedLib.PyGetNodeImage}{{1.2}{8}{Classes \& Functions}{section*.33}{}}
\newlabel{doc:PythonGedLib.PyGetNodeMap}{{1.2}{8}{Classes \& Functions}{section*.34}{}}
\newlabel{doc:PythonGedLib.PyGetNodePreImage}{{1.2}{9}{Classes \& Functions}{section*.35}{}}
\newlabel{doc:PythonGedLib.PyGetOriginalNodeIds}{{1.2}{9}{Classes \& Functions}{section*.36}{}}
\newlabel{doc:PythonGedLib.PyGetRuntime}{{1.2}{9}{Classes \& Functions}{section*.37}{}}
\newlabel{doc:PythonGedLib.PyGetUpperBound}{{1.2}{10}{Classes \& Functions}{section*.38}{}}
\newlabel{doc:PythonGedLib.PyHungarianLSAP}{{1.2}{10}{Classes \& Functions}{section*.39}{}}
\newlabel{doc:PythonGedLib.PyHungarianLSAPE}{{1.2}{10}{Classes \& Functions}{section*.40}{}}
\newlabel{doc:PythonGedLib.PyInitEnv}{{1.2}{10}{Classes \& Functions}{section*.41}{}}
\newlabel{doc:PythonGedLib.PyInitMethod}{{1.2}{11}{Classes \& Functions}{section*.42}{}}
\newlabel{doc:PythonGedLib.PyIsInitialized}{{1.2}{11}{Classes \& Functions}{section*.43}{}}
\newlabel{doc:PythonGedLib.PyLoadGXLGraph}{{1.2}{11}{Classes \& Functions}{section*.44}{}}
\newlabel{doc:PythonGedLib.PyQuasimetricCost}{{1.2}{11}{Classes \& Functions}{section*.45}{}}
\newlabel{doc:PythonGedLib.PyRestartEnv}{{1.2}{11}{Classes \& Functions}{section*.46}{}}
\newlabel{doc:PythonGedLib.PyRunMethod}{{1.2}{12}{Classes \& Functions}{section*.47}{}}
\newlabel{doc:PythonGedLib.PySetEditCost}{{1.2}{12}{Classes \& Functions}{section*.48}{}}
\newlabel{doc:PythonGedLib.PySetMethod}{{1.2}{12}{Classes \& Functions}{section*.49}{}}
\newlabel{doc:PythonGedLib.PySetPersonalEditCost}{{1.2}{12}{Classes \& Functions}{section*.50}{}}
\newlabel{doc:PythonGedLib.addNxGraph}{{1.2}{13}{Classes \& Functions}{section*.51}{}}
\newlabel{doc:PythonGedLib.addRandomGraph}{{1.2}{13}{Classes \& Functions}{section*.52}{}}
\newlabel{doc:PythonGedLib.appel}{{1.2}{13}{Classes \& Functions}{section*.53}{}}
\newlabel{doc:PythonGedLib.computeEditDistanceOnGXlGraphs}{{1.2}{13}{Classes \& Functions}{section*.54}{}}
\newlabel{doc:PythonGedLib.computeEditDistanceOnNxGraphs}{{1.2}{14}{Classes \& Functions}{section*.55}{}}
\newlabel{doc:PythonGedLib.computeGedOnTwoGraphs}{{1.2}{14}{Classes \& Functions}{section*.56}{}}
\newlabel{doc:PythonGedLib.encodeYourMap}{{1.2}{15}{Classes \& Functions}{section*.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}How to add your own editCost class}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{editcost:how-to-add-your-own-editcost-class}{{2}{17}{How to add your own editCost class}{chapter.2}{}}
\newlabel{editcost::doc}{{2}{17}{How to add your own editCost class}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C++ side}{17}{section.2.1}}
\newlabel{editcost:c-side}{{2.1}{17}{C++ side}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Python side}{17}{section.2.2}}
\newlabel{editcost:python-side}{{2.2}{17}{Python side}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{19}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{21}{section*.58}}
\@writefile{toc}{\contentsline {chapter}{Index}{23}{section*.59}}
