\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Python GedLib module}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Authors}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Classes \& Functions}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}How to add your own editCost class}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}C++ side}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Python side}{17}{section.2.2}
\contentsline {chapter}{\numberline {3}Examples}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Classique case with GXL graphs}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Classique case with NX graphs}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Add a graph from scratch}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}Median computation}{20}{section.3.4}
\contentsline {section}{\numberline {3.5}Hungarian algorithm}{21}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}LSAPE}{21}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}LSAP}{21}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}Indices and tables}{23}{chapter.4}
\contentsline {chapter}{Python Module Index}{25}{section*.58}
\contentsline {chapter}{Index}{27}{section*.59}
