\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item addNxGraph() (in module PythonGedLib), \hyperpage{13}
  \item addRandomGraph() (in module PythonGedLib), \hyperpage{13}
  \item appel() (in module PythonGedLib), \hyperpage{13}

  \indexspace
  \bigletter C
  \item computeEditDistanceOnGXlGraphs() (in module PythonGedLib), \hyperpage{13}
  \item computeEditDistanceOnNxGraphs() (in module PythonGedLib), \hyperpage{14}
  \item computeGedOnTwoGraphs() (in module PythonGedLib), \hyperpage{14}

  \indexspace
  \bigletter E
  \item EditCostError, \hyperpage{1}
  \item encodeYourMap() (in module PythonGedLib), \hyperpage{15}
  \item Error, \hyperpage{1}

  \indexspace
  \bigletter I
  \item InitError, \hyperpage{1}

  \indexspace
  \bigletter M
  \item MethodError, \hyperpage{1}

  \indexspace
  \bigletter P
  \item PyAddEdge() (in module PythonGedLib), \hyperpage{1}
  \item PyAddGraph() (in module PythonGedLib), \hyperpage{2}
  \item PyAddNode() (in module PythonGedLib), \hyperpage{2}
  \item PyAddSymmetricalEdge() (in module PythonGedLib), \hyperpage{2}
  \item PyClearGraph() (in module PythonGedLib), \hyperpage{2}
  \item PyGetAllGraphIds() (in module PythonGedLib), \hyperpage{3}
  \item PyGetAllMap() (in module PythonGedLib), \hyperpage{3}
  \item PyGetAssignmentMatrix() (in module PythonGedLib), \hyperpage{3}
  \item PyGetBackwardMap() (in module PythonGedLib), \hyperpage{4}
  \item PyGetDummyNode() (in module PythonGedLib), \hyperpage{4}
  \item PyGetEditCostOptions() (in module PythonGedLib), \hyperpage{4}
  \item PyGetForwardMap() (in module PythonGedLib), \hyperpage{4}
  \item PyGetGraphAdjacenceMatrix() (in module PythonGedLib), \hyperpage{5}
  \item PyGetGraphClass() (in module PythonGedLib), \hyperpage{5}
  \item PyGetGraphEdges() (in module PythonGedLib), \hyperpage{5}
  \item PyGetGraphIds() (in module PythonGedLib), \hyperpage{5}
  \item PyGetGraphInternalId() (in module PythonGedLib), \hyperpage{6}
  \item PyGetGraphName() (in module PythonGedLib), \hyperpage{6}
  \item PyGetGraphNodeLabels() (in module PythonGedLib), \hyperpage{6}
  \item PyGetGraphNumEdges() (in module PythonGedLib), \hyperpage{6}
  \item PyGetGraphNumNodes() (in module PythonGedLib), \hyperpage{6}
  \item PyGetInitime() (in module PythonGedLib), \hyperpage{7}
  \item PyGetInitOptions() (in module PythonGedLib), \hyperpage{7}
  \item PyGetLowerBound() (in module PythonGedLib), \hyperpage{7}
  \item PyGetMethodOptions() (in module PythonGedLib), \hyperpage{7}
  \item PyGetNodeImage() (in module PythonGedLib), \hyperpage{8}
  \item PyGetNodeMap() (in module PythonGedLib), \hyperpage{8}
  \item PyGetNodePreImage() (in module PythonGedLib), \hyperpage{9}
  \item PyGetOriginalNodeIds() (in module PythonGedLib), \hyperpage{9}
  \item PyGetRuntime() (in module PythonGedLib), \hyperpage{9}
  \item PyGetUpperBound() (in module PythonGedLib), \hyperpage{10}
  \item PyHungarianLSAP() (in module PythonGedLib), \hyperpage{10}
  \item PyHungarianLSAPE() (in module PythonGedLib), \hyperpage{10}
  \item PyInitEnv() (in module PythonGedLib), \hyperpage{10}
  \item PyInitMethod() (in module PythonGedLib), \hyperpage{11}
  \item PyIsInitialized() (in module PythonGedLib), \hyperpage{11}
  \item PyLoadGXLGraph() (in module PythonGedLib), \hyperpage{11}
  \item PyQuasimetricCost() (in module PythonGedLib), \hyperpage{11}
  \item PyRestartEnv() (in module PythonGedLib), \hyperpage{11}
  \item PyRunMethod() (in module PythonGedLib), \hyperpage{12}
  \item PySetEditCost() (in module PythonGedLib), \hyperpage{12}
  \item PySetMethod() (in module PythonGedLib), \hyperpage{12}
  \item PySetPersonalEditCost() (in module PythonGedLib), \hyperpage{12}
  \item PythonGedLib (module), \hyperpage{1}

\end{theindex}
