\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}How to install this library}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Running the script}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}A problem with the library ?}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}How to use this library}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}An advice if you don't code in a shell}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}How to add your own editCost class}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}C++ side}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Python side}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Examples}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Classique case with GXL graphs}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Classique case with NX graphs}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Add a graph from scratch}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Median computation}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Hungarian algorithm}{9}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}LSAPE}{9}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}LSAP}{9}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}Python GedLib module}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Authors}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Classes \& Functions}{11}{section.4.2}
\contentsline {chapter}{\numberline {5}Authors}{27}{chapter.5}
\contentsline {chapter}{\numberline {6}Indices and tables}{29}{chapter.6}
\contentsline {chapter}{Python Module Index}{31}{section*.57}
\contentsline {chapter}{Index}{33}{section*.58}
