.. Cython_GedLib documentation master file, created by
   sphinx-quickstart on Thu Jun 13 16:10:06 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. export LD_LIBRARY_PATH=.:/export/home/lambertn/Documents/Cython_GedLib_2/lib/fann/:/export/home/lambertn/Documents/Cython_GedLib_2/lib/libsvm.3.22:/export/home/lambertn/Documents/Cython_GedLib_2/lib/nomad


Welcome to Python_GedLib's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   doc
   editcost

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
